<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:clickable="true"
    android:layout_height="72dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:gravity="center"
        android:layout_height="69dp">

        <RelativeLayout
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="@drawable/rounded_corners"
            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/documentTypeLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="16dp"
            android:textColor="#42464a"
            />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/arrow_right"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#dcdcdc"
        android:orientation="horizontal">
    </LinearLayout>

</LinearLayout>